{
  "name": "testing_deployed",
  "version": "1.0.0",
  "description": "This is to create some server... so that I can host my angular application here...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start23": "npm run kill23 && nodemon app.js",
    "kill": "kill -9 $(lsof -i :3044) &>/dev/null | exit 0",
    "kill23": "lsof -i:3044 | awk 'FNR==2 {print $2}' | xargs kill -9",
    "use_this": "nodemon index.js"
  },
  "author": "GopAL",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "kill-port": "^1.6.1",
    "nodemon": "^2.0.8"
  },
  "nodemonConfig": {
    "delay": "1000"
  },
  "duplicate_nodemonConfig": {
    "watch": [
      "server",
      "app.js"
    ],
    "ext": "ts",
    "ignore": [
      "*.test.ts"
    ],
    "delay": "1000",
    "execMap": {
      "ts": "ts-node"
    }
  }
}
